[settings]
# Podio coding standard does not limit line length

line_length=120
# force_single_line=True
indent=4
order_by_type=True
atomic=True
verbose=False
# see https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output=2
not_skip=__init__.py
# force_to_top=file1.py,file2.py
#skip=file3.py,file4.py
# known_standard_library=std,std2
# known_third_party=randomthirdparty
# known_first_party=mylib1,mylib2
# indent='    '
# multi_line_output=3
# length_sort=1
# forced_separate=django.contrib,django.utils
# default_section=FIRSTPARTY
